CalSky - your astronomical calendar and information system	 Wechsle Sprache auf Deutsch De
www.CalSky.com
Setup
Calendar
Sun
Moon
Planets
Comets
Asteroids
Meteors
Deep-Sky
Satellites
		Physical Data  ·  Apparent View/Data  ·  Moon Map  ·  Map of the Far Side   Rise and Set    Ephemeris  ·  Physical Ephemeris  ·  Phases  ·  Phenomena, Light Rays  ·  Lunar Eclipses  ·  Global Lunar Eclipses  ·  Eclipse Banner  ·  Star/Planet Occultations  ·  Close to Planets  ·  Star Chart  ·  Monthly Calendar  ·  Young Crescent  ·  Altitude/Shadow Length  ·  Data Charts
    → Nightvision-Mode
Show or hide current site settings
Reinbek, Germany
Easting:	10.2487
Northing:	53.517
Time zone:	CET/
CEST

The meteogram will be shown here in a few seconds
 Weather · Sat-Image
Local Sponsors: Your name?
Close messageYou have not yet specified your observing site. You can do so →here, or using the menu entry "Intro", or by clicking the small Earth icon on the right side found on many pages.
Select start of calculation:
Date:

Select duration:
Select interval:
Submit

Rising and Setting Time of Moon

1 Jan 2019	Rise:  3h31m (az=109°)   Transit:  8h38m (h=23.7°, k= 20.9% waning, Lib, colon=209°)   Set: 13h35m (az=248°)
2 Jan 2019	Rise:  4h44m (az=116°)   Transit:  9h26m (h=19.9°, k= 13.0% waning, Lib, colon=222°)   Set: 14h01m (az=242°)
3 Jan 2019	Rise:  5h53m (az=122°)   Transit: 10h15m (h=17.0°, k=  6.8% waning, Oph, colon=235°)   Set: 14h31m (az=236°)
4 Jan 2019	Rise:  6h58m (az=126°)   Transit: 11h05m (h=15.0°, k=  2.6% waning, Oph, colon=247°)   Set: 15h08m (az=233°)
5 Jan 2019	Rise:  7h56m (az=128°)   Transit: 11h55m (h=14.2°, k=  0.4% waning, Sgr, colon=260°)   Set: 15h53m (az=232°)
6 Jan 2019	Rise:  8h45m (az=128°)   Transit: 12h44m (h=14.4°, k=  0.2% waxing, Sgr, colon=272°)   Set: 16h45m (az=232°)
7 Jan 2019	Rise:  9h26m (az=126°)   Transit: 13h33m (h=15.6°, k=  1.9% waxing, Cap, colon=285°)   Set: 17h44m (az=235°)
8 Jan 2019	Rise:  9h59m (az=122°)   Transit: 14h20m (h=17.8°, k=  5.5% waxing, Cap, colon=298°)   Set: 18h47m (az=240°)
9 Jan 2019	Rise: 10h26m (az=117°)   Transit: 15h05m (h=20.7°, k= 10.8% waxing, Aqr, colon=310°)   Set: 19h53m (az=245°)
10 Jan 2019	Rise: 10h49m (az=111°)   Transit: 15h49m (h=24.3°, k= 17.6% waxing, Aqr, colon=323°)   Set: 20h59m (az=252°)
11 Jan 2019	Rise: 11h08m (az=104°)   Transit: 16h32m (h=28.4°, k= 25.6% waxing, Aqr, colon=335°)   Set: 22h06m (az=259°)
12 Jan 2019	Rise: 11h26m (az= 97°)   Transit: 17h14m (h=32.8°, k= 34.6% waxing, Psc, colon=348°)   Set: 23h14m (az=267°)
13 Jan 2019	Rise: 11h44m (az= 89°)   Transit: 17h57m (h=37.5°, k= 44.4% waxing, Cet, colon=  0°)   Set: --h--m (az=---°)
14 Jan 2019	Rise: 12h02m (az= 82°)   Transit: 18h41m (h=42.2°, k= 54.7% waxing, Psc, colon= 13°)   Set:  0h23m (az=275°)
15 Jan 2019	Rise: 12h22m (az= 74°)   Transit: 19h27m (h=46.7°, k= 65.2% waxing, Cet, colon= 25°)   Set:  1h34m (az=283°)
16 Jan 2019	Rise: 12h45m (az= 67°)   Transit: 20h17m (h=50.8°, k= 75.3% waxing, Tau, colon= 38°)   Set:  2h48m (az=290°)
17 Jan 2019	Rise: 13h15m (az= 60°)   Transit: 21h12m (h=54.3°, k= 84.5% waxing, Tau, colon= 51°)   Set:  4h05m (az=298°)
18 Jan 2019	Rise: 13h53m (az= 55°)   Transit: 22h10m (h=56.6°, k= 92.2% waxing, Tau, colon= 63°)   Set:  5h22m (az=303°)
19 Jan 2019	Rise: 14h44m (az= 52°)   Transit: 23h12m (h=57.5°, k= 97.5% waxing, Gem, colon= 76°)   Set:  6h35m (az=307°)
20 Jan 2019	Rise: 15h49m (az= 53°)   Transit: --h--m (h=--.-°, k= 97.6% waxing, Gem, colon= 76°)   Set:  7h40m (az=308°)
21 Jan 2019	Rise: 17h06m (az= 57°)   Transit:  0h15m (h=56.7°, k= 99.9% waxing, Gem, colon= 88°)   Set:  8h34m (az=305°)
22 Jan 2019	Rise: 18h31m (az= 63°)   Transit:  1h18m (h=54.3°, k= 99.0% waning, Cnc, colon=101°)   Set:  9h16m (az=300°)
23 Jan 2019	Rise: 19h57m (az= 71°)   Transit:  2h18m (h=50.4°, k= 94.9% waning, Leo, colon=114°)   Set:  9h48m (az=292°)
24 Jan 2019	Rise: 21h22m (az= 80°)   Transit:  3h15m (h=45.6°, k= 88.0% waning, Leo, colon=126°)   Set: 10h15m (az=284°)
25 Jan 2019	Rise: 22h45m (az= 89°)   Transit:  4h08m (h=40.3°, k= 78.9% waning, Vir, colon=139°)   Set: 10h37m (az=275°)
26 Jan 2019	Rise: --h--m (az=---°)   Transit:  4h59m (h=34.9°, k= 68.5% waning, Vir, colon=152°)   Set: 10h58m (az=266°)
27 Jan 2019	Rise:  0h04m (az= 98°)   Transit:  5h48m (h=29.7°, k= 57.5% waning, Vir, colon=164°)   Set: 11h19m (az=258°)
28 Jan 2019	Rise:  1h20m (az=107°)   Transit:  6h36m (h=25.0°, k= 46.4% waning, Lib, colon=177°)   Set: 11h41m (az=250°)
29 Jan 2019	Rise:  2h34m (az=114°)   Transit:  7h24m (h=21.0°, k= 35.9% waning, Lib, colon=189°)   Set: 12h05m (az=243°)
30 Jan 2019	Rise:  3h45m (az=120°)   Transit:  8h13m (h=17.8°, k= 26.2% waning, Oph, colon=202°)   Set: 12h34m (az=238°)
31 Jan 2019	Rise:  4h51m (az=125°)   Transit:  9h02m (h=15.5°, k= 17.7% waning, Oph, colon=214°)   Set: 13h08m (az=234°)
1 Feb 2019	Rise:  5h51m (az=128°)   Transit:  9h51m (h=14.3°, k= 10.8% waning, Sgr, colon=227°)   Set: 13h50m (az=232°)
2 Feb 2019	Rise:  6h43m (az=128°)   Transit: 10h41m (h=14.2°, k=  5.4% waning, Sgr, colon=240°)   Set: 14h40m (az=232°)
3 Feb 2019	Rise:  7h26m (az=127°)   Transit: 11h29m (h=15.1°, k=  1.8% waning, Sgr, colon=252°)   Set: 15h36m (az=234°)
4 Feb 2019	Rise:  8h01m (az=124°)   Transit: 12h17m (h=17.0°, k=  0.2% waning, Cap, colon=265°)   Set: 16h38m (az=238°)
5 Feb 2019	Rise:  8h30m (az=119°)   Transit: 13h03m (h=19.7°, k=  0.4% waxing, Cap, colon=277°)   Set: 17h43m (az=243°)
6 Feb 2019	Rise:  8h54m (az=113°)   Transit: 13h47m (h=23.1°, k=  2.5% waxing, Aqr, colon=290°)   Set: 18h49m (az=250°)
7 Feb 2019	Rise:  9h14m (az=106°)   Transit: 14h30m (h=27.0°, k=  6.4% waxing, Aqr, colon=302°)   Set: 19h56m (az=257°)
8 Feb 2019	Rise:  9h32m (az= 99°)   Transit: 15h12m (h=31.4°, k= 12.0% waxing, Psc, colon=315°)   Set: 21h04m (az=264°)
9 Feb 2019	Rise:  9h50m (az= 92°)   Transit: 15h54m (h=35.9°, k= 19.2% waxing, Cet, colon=328°)   Set: 22h12m (az=272°)
10 Feb 2019	Rise: 10h07m (az= 84°)   Transit: 16h37m (h=40.6°, k= 27.7% waxing, Psc, colon=340°)   Set: 23h21m (az=280°)
11 Feb 2019	Rise: 10h26m (az= 77°)   Transit: 17h22m (h=45.1°, k= 37.4% waxing, Cet, colon=353°)   Set: --h--m (az=---°)
12 Feb 2019	Rise: 10h47m (az= 69°)   Transit: 18h09m (h=49.3°, k= 47.8% waxing, Ari, colon=  5°)   Set:  0h32m (az=288°)
13 Feb 2019	Rise: 11h13m (az= 63°)   Transit: 18h59m (h=52.9°, k= 58.7% waxing, Tau, colon= 18°)   Set:  1h45m (az=295°)
14 Feb 2019	Rise: 11h45m (az= 57°)   Transit: 19h54m (h=55.7°, k= 69.6% waxing, Tau, colon= 30°)   Set:  3h00m (az=301°)
15 Feb 2019	Rise: 12h28m (az= 53°)   Transit: 20h52m (h=57.3°, k= 79.9% waxing, Ori, colon= 43°)   Set:  4h12m (az=306°)
16 Feb 2019	Rise: 13h24m (az= 52°)   Transit: 21h53m (h=57.4°, k= 88.7% waxing, Gem, colon= 56°)   Set:  5h20m (az=308°)
17 Feb 2019	Rise: 14h34m (az= 54°)   Transit: 22h55m (h=55.8°, k= 95.4% waxing, Cnc, colon= 68°)   Set:  6h18m (az=307°)
18 Feb 2019	Rise: 15h55m (az= 59°)   Transit: 23h57m (h=52.7°, k= 99.2% waxing, Leo, colon= 81°)   Set:  7h05m (az=303°)
19 Feb 2019	Rise: 17h22m (az= 67°)   Transit: --h--m (h=--.-°, k= 99.2% waxing, Leo, colon= 81°)   Set:  7h43m (az=297°)
20 Feb 2019	Rise: 18h50m (az= 75°)   Transit:  0h56m (h=48.3°, k= 99.7% waning, Leo, colon= 94°)   Set:  8h12m (az=288°)
21 Feb 2019	Rise: 20h17m (az= 85°)   Transit:  1h52m (h=43.0°, k= 97.0% waning, Leo, colon=106°)   Set:  8h37m (az=279°)
22 Feb 2019	Rise: 21h41m (az= 94°)   Transit:  2h46m (h=37.4°, k= 91.4% waning, Vir, colon=119°)   Set:  9h00m (az=270°)
23 Feb 2019	Rise: 23h01m (az=104°)   Transit:  3h38m (h=31.9°, k= 83.4% waning, Vir, colon=131°)   Set:  9h21m (az=261°)
24 Feb 2019	Rise: --h--m (az=---°)   Transit:  4h28m (h=26.7°, k= 73.9% waning, Lib, colon=144°)   Set:  9h43m (az=253°)
25 Feb 2019	Rise:  0h19m (az=112°)   Transit:  5h18m (h=22.3°, k= 63.5% waning, Lib, colon=157°)   Set: 10h07m (az=246°)
26 Feb 2019	Rise:  1h33m (az=118°)   Transit:  6h08m (h=18.7°, k= 52.8% waning, Sco, colon=169°)   Set: 10h35m (az=239°)
27 Feb 2019	Rise:  2h43m (az=124°)   Transit:  6h58m (h=16.1°, k= 42.4% waning, Oph, colon=182°)   Set: 11h08m (az=235°)
28 Feb 2019	Rise:  3h45m (az=127°)   Transit:  7h48m (h=14.5°, k= 32.5% waning, Sgr, colon=194°)   Set: 11h48m (az=232°)
1 Mar 2019	Rise:  4h40m (az=128°)   Transit:  8h37m (h=14.0°, k= 23.6% waning, Sgr, colon=207°)   Set: 12h35m (az=232°)
2 Mar 2019	Rise:  5h26m (az=128°)   Transit:  9h26m (h=14.6°, k= 15.8% waning, Sgr, colon=220°)   Set: 13h29m (az=233°)
3 Mar 2019	Rise:  6h03m (az=125°)   Transit: 10h14m (h=16.2°, k=  9.4% waning, Cap, colon=232°)   Set: 14h30m (az=236°)
4 Mar 2019	Rise:  6h34m (az=121°)   Transit: 11h00m (h=18.7°, k=  4.5% waning, Cap, colon=245°)   Set: 15h34m (az=241°)
5 Mar 2019	Rise:  6h59m (az=115°)   Transit: 11h45m (h=21.9°, k=  1.4% waning, Aqr, colon=257°)   Set: 16h40m (az=248°)
6 Mar 2019	Rise:  7h20m (az=109°)   Transit: 12h28m (h=25.7°, k=  0.1% waning, Aqr, colon=270°)   Set: 17h47m (az=254°)
7 Mar 2019	Rise:  7h39m (az=101°)   Transit: 13h11m (h=30.0°, k=  0.8% waxing, Aqr, colon=283°)   Set: 18h55m (az=262°)
8 Mar 2019	Rise:  7h56m (az= 94°)   Transit: 13h53m (h=34.6°, k=  3.4% waxing, Cet, colon=295°)   Set: 20h03m (az=270°)
9 Mar 2019	Rise:  8h13m (az= 86°)   Transit: 14h36m (h=39.2°, k=  7.9% waxing, Cet, colon=308°)   Set: 21h13m (az=278°)
10 Mar 2019	Rise:  8h31m (az= 79°)   Transit: 15h20m (h=43.9°, k= 14.2% waxing, Cet, colon=320°)   Set: 22h23m (az=286°)
11 Mar 2019	Rise:  8h51m (az= 71°)   Transit: 16h06m (h=48.2°, k= 22.2% waxing, Ari, colon=333°)   Set: 23h35m (az=293°)
12 Mar 2019	Rise:  9h15m (az= 64°)   Transit: 16h54m (h=52.0°, k= 31.6% waxing, Tau, colon=345°)   Set: --h--m (az=---°)
13 Mar 2019	Rise:  9h44m (az= 58°)   Transit: 17h46m (h=55.0°, k= 42.2% waxing, Tau, colon=358°)   Set:  0h48m (az=300°)
14 Mar 2019	Rise: 10h21m (az= 54°)   Transit: 18h41m (h=57.0°, k= 53.4% waxing, Tau, colon= 11°)   Set:  2h00m (az=305°)
15 Mar 2019	Rise: 11h10m (az= 52°)   Transit: 19h39m (h=57.7°, k= 64.8% waxing, Gem, colon= 23°)   Set:  3h07m (az=308°)
16 Mar 2019	Rise: 12h11m (az= 52°)   Transit: 20h38m (h=56.9°, k= 75.8% waxing, Gem, colon= 36°)   Set:  4h07m (az=308°)
17 Mar 2019	Rise: 13h25m (az= 56°)   Transit: 21h38m (h=54.6°, k= 85.4% waxing, Cnc, colon= 49°)   Set:  4h57m (az=306°)
18 Mar 2019	Rise: 14h47m (az= 62°)   Transit: 22h37m (h=50.8°, k= 93.0% waxing, Leo, colon= 61°)   Set:  5h37m (az=300°)
19 Mar 2019	Rise: 16h14m (az= 70°)   Transit: 23h34m (h=45.9°, k= 98.0% waxing, Leo, colon= 74°)   Set:  6h09m (az=293°)
20 Mar 2019	Rise: 17h42m (az= 80°)   Transit: --h--m (h=--.-°, k= 98.0% waxing, Leo, colon= 74°)   Set:  6h36m (az=284°)
21 Mar 2019	Rise: 19h08m (az= 90°)   Transit:  0h29m (h=40.4°, k= 99.8% waxing, Vir, colon= 87°)   Set:  6h59m (az=275°)
22 Mar 2019	Rise: 20h33m (az= 99°)   Transit:  1h22m (h=34.7°, k= 98.5% waning, Vir, colon= 99°)   Set:  7h21m (az=266°)
23 Mar 2019	Rise: 21h55m (az=108°)   Transit:  2h14m (h=29.1°, k= 94.3% waning, Vir, colon=112°)   Set:  7h43m (az=257°)
24 Mar 2019	Rise: 23h14m (az=116°)   Transit:  3h06m (h=24.1°, k= 87.7% waning, Lib, colon=124°)   Set:  8h06m (az=249°)
25 Mar 2019	Rise: --h--m (az=---°)   Transit:  3h58m (h=19.9°, k= 79.3% waning, Lib, colon=137°)   Set:  8h33m (az=242°)
26 Mar 2019	Rise:  0h28m (az=122°)   Transit:  4h49m (h=16.8°, k= 69.9% waning, Oph, colon=150°)   Set:  9h04m (az=236°)
27 Mar 2019	Rise:  1h36m (az=127°)   Transit:  5h41m (h=14.7°, k= 59.8% waning, Oph, colon=162°)   Set:  9h42m (az=232°)
28 Mar 2019	Rise:  2h35m (az=129°)   Transit:  6h32m (h=13.8°, k= 49.6% waning, Sgr, colon=175°)   Set: 10h27m (az=231°)
29 Mar 2019	Rise:  3h25m (az=129°)   Transit:  7h22m (h=14.1°, k= 39.6% waning, Sgr, colon=187°)   Set: 11h20m (az=232°)
30 Mar 2019	Rise:  4h05m (az=126°)   Transit:  8h10m (h=15.3°, k= 30.3% waning, Cap, colon=200°)   Set: 12h19m (az=235°)
31 Mar 2019	Rise:  5h38m (az=123°)   Transit:  9h57m (h=17.6°, k= 21.8% waning, Cap, colon=213°)   Set: 14h22m (az=239°)
1 Apr 2019	Rise:  6h04m (az=117°)   Transit: 10h42m (h=20.6°, k= 14.4% waning, Aqr, colon=225°)   Set: 15h28m (az=245°)
2 Apr 2019	Rise:  6h26m (az=111°)   Transit: 11h26m (h=24.2°, k=  8.3% waning, Aqr, colon=238°)   Set: 16h36m (az=252°)
3 Apr 2019	Rise:  6h45m (az=104°)   Transit: 12h09m (h=28.4°, k=  3.7% waning, Aqr, colon=250°)   Set: 17h44m (az=259°)
4 Apr 2019	Rise:  7h03m (az= 97°)   Transit: 12h51m (h=33.0°, k=  1.0% waning, Psc, colon=263°)   Set: 18h52m (az=267°)
5 Apr 2019	Rise:  7h20m (az= 89°)   Transit: 13h34m (h=37.7°, k=  0.2% waxing, Cet, colon=275°)   Set: 20h02m (az=275°)
6 Apr 2019	Rise:  7h37m (az= 81°)   Transit: 14h18m (h=42.5°, k=  1.5% waxing, Psc, colon=288°)   Set: 21h14m (az=283°)
7 Apr 2019	Rise:  7h56m (az= 73°)   Transit: 15h04m (h=47.0°, k=  5.0% waxing, Ari, colon=301°)   Set: 22h26m (az=291°)
8 Apr 2019	Rise:  8h19m (az= 66°)   Transit: 15h52m (h=51.1°, k= 10.5% waxing, Tau, colon=313°)   Set: 23h40m (az=298°)
9 Apr 2019	Rise:  8h46m (az= 60°)   Transit: 16h42m (h=54.5°, k= 18.0% waxing, Tau, colon=326°)   Set: --h--m (az=---°)
10 Apr 2019	Rise:  9h20m (az= 55°)   Transit: 17h36m (h=56.8°, k= 27.3% waxing, Tau, colon=339°)   Set:  0h52m (az=304°)
11 Apr 2019	Rise: 10h04m (az= 52°)   Transit: 18h32m (h=57.9°, k= 37.9% waxing, Gem, colon=351°)   Set:  2h02m (az=308°)
12 Apr 2019	Rise: 11h00m (az= 51°)   Transit: 19h30m (h=57.6°, k= 49.4% waxing, Gem, colon=  4°)   Set:  3h03m (az=309°)
13 Apr 2019	Rise: 12h07m (az= 54°)   Transit: 20h28m (h=55.9°, k= 61.1% waxing, Cnc, colon= 17°)   Set:  3h55m (az=307°)
14 Apr 2019	Rise: 13h25m (az= 59°)   Transit: 21h26m (h=52.7°, k= 72.4% waxing, Leo, colon= 29°)   Set:  4h37m (az=303°)
15 Apr 2019	Rise: 14h47m (az= 66°)   Transit: 22h21m (h=48.4°, k= 82.5% waxing, Leo, colon= 42°)   Set:  5h10m (az=297°)
16 Apr 2019	Rise: 16h12m (az= 75°)   Transit: 23h15m (h=43.2°, k= 90.8% waxing, Leo, colon= 55°)   Set:  5h37m (az=289°)
17 Apr 2019	Rise: 17h37m (az= 85°)   Transit: --h--m (h=--.-°, k= 91.0% waxing, Leo, colon= 55°)   Set:  6h01m (az=280°)
18 Apr 2019	Rise: 19h02m (az= 94°)   Transit:  0h08m (h=37.5°, k= 96.5% waxing, Vir, colon= 67°)   Set:  6h22m (az=270°)
19 Apr 2019	Rise: 20h26m (az=104°)   Transit:  1h00m (h=31.8°, k= 99.5% waxing, Vir, colon= 80°)   Set:  6h43m (az=261°)
20 Apr 2019	Rise: 21h48m (az=113°)   Transit:  1h52m (h=26.5°, k= 99.4% waning, Lib, colon= 92°)   Set:  7h05m (az=252°)
21 Apr 2019	Rise: 23h06m (az=120°)   Transit:  2h44m (h=21.7°, k= 96.7% waning, Lib, colon=105°)   Set:  7h30m (az=245°)
22 Apr 2019	Rise: --h--m (az=---°)   Transit:  3h36m (h=18.0°, k= 91.5% waning, Sco, colon=118°)   Set:  7h59m (az=238°)
23 Apr 2019	Rise:  0h19m (az=125°)   Transit:  4h29m (h=15.3°, k= 84.5% waning, Oph, colon=130°)   Set:  8h34m (az=233°)
24 Apr 2019	Rise:  1h24m (az=129°)   Transit:  5h22m (h=13.8°, k= 76.1% waning, Sgr, colon=143°)   Set:  9h17m (az=231°)
25 Apr 2019	Rise:  2h20m (az=129°)   Transit:  6h13m (h=13.6°, k= 66.8% waning, Sgr, colon=156°)   Set: 10h08m (az=231°)
26 Apr 2019	Rise:  3h05m (az=128°)   Transit:  7h03m (h=14.5°, k= 57.0% waning, Sgr, colon=168°)   Set: 11h06m (az=233°)
27 Apr 2019	Rise:  3h40m (az=125°)   Transit:  7h52m (h=16.3°, k= 47.1% waning, Cap, colon=181°)   Set: 12h08m (az=237°)
28 Apr 2019	Rise:  4h09m (az=120°)   Transit:  8h38m (h=19.1°, k= 37.5% waning, Cap, colon=193°)   Set: 13h14m (az=242°)
29 Apr 2019	Rise:  4h32m (az=114°)   Transit:  9h22m (h=22.6°, k= 28.4% waning, Aqr, colon=206°)   Set: 14h21m (az=249°)
30 Apr 2019	Rise:  4h52m (az=107°)   Transit: 10h05m (h=26.6°, k= 20.0% waning, Aqr, colon=219°)   Set: 15h29m (az=256°)
1 May 2019	Rise:  5h09m (az=100°)   Transit: 10h48m (h=31.1°, k= 12.8% waning, Psc, colon=231°)   Set: 16h38m (az=264°)
2 May 2019	Rise:  5h26m (az= 92°)   Transit: 11h30m (h=35.8°, k=  6.9% waning, Cet, colon=244°)   Set: 17h48m (az=272°)
3 May 2019	Rise:  5h43m (az= 84°)   Transit: 12h14m (h=40.7°, k=  2.7% waning, Psc, colon=256°)   Set: 18h59m (az=280°)
4 May 2019	Rise:  6h01m (az= 76°)   Transit: 12h59m (h=45.4°, k=  0.4% waning, Cet, colon=269°)   Set: 20h12m (az=288°)
5 May 2019	Rise:  6h22m (az= 69°)   Transit: 13h47m (h=49.8°, k=  0.5% waxing, Ari, colon=282°)   Set: 21h27m (az=296°)
6 May 2019	Rise:  6h47m (az= 62°)   Transit: 14h37m (h=53.6°, k=  2.9% waxing, Tau, colon=294°)   Set: 22h42m (az=302°)
7 May 2019	Rise:  7h19m (az= 56°)   Transit: 15h31m (h=56.4°, k=  7.8% waxing, Tau, colon=307°)   Set: 23h55m (az=307°)
8 May 2019	Rise:  8h00m (az= 52°)   Transit: 16h28m (h=58.0°, k= 14.9% waxing, Ori, colon=320°)   Set: --h--m (az=---°)
9 May 2019	Rise:  8h53m (az= 51°)   Transit: 17h26m (h=58.1°, k= 24.1% waxing, Gem, colon=332°)   Set:  1h00m (az=309°)
10 May 2019	Rise:  9h57m (az= 52°)   Transit: 18h24m (h=56.8°, k= 34.8% waxing, Cnc, colon=345°)   Set:  1h56m (az=309°)
11 May 2019	Rise: 11h11m (az= 57°)   Transit: 19h21m (h=54.0°, k= 46.4% waxing, Cnc, colon=358°)   Set:  2h40m (az=305°)
12 May 2019	Rise: 12h32m (az= 63°)   Transit: 20h16m (h=50.1°, k= 58.3% waxing, Leo, colon= 10°)   Set:  3h15m (az=299°)
13 May 2019	Rise: 13h54m (az= 72°)   Transit: 21h09m (h=45.3°, k= 69.7% waxing, Leo, colon= 23°)   Set:  3h43m (az=292°)
14 May 2019	Rise: 15h17m (az= 81°)   Transit: 22h00m (h=39.9°, k= 80.0% waxing, Vir, colon= 36°)   Set:  4h06m (az=283°)
15 May 2019	Rise: 16h39m (az= 90°)   Transit: 22h51m (h=34.3°, k= 88.6% waxing, Vir, colon= 48°)   Set:  4h27m (az=274°)
16 May 2019	Rise: 18h01m (az=100°)   Transit: 23h41m (h=28.8°, k= 94.9% waxing, Vir, colon= 61°)   Set:  4h47m (az=265°)
17 May 2019	Rise: 19h23m (az=109°)   Transit: --h--m (h=--.-°, k= 95.0% waxing, Vir, colon= 61°)   Set:  5h07m (az=256°)
18 May 2019	Rise: 20h42m (az=117°)   Transit:  0h32m (h=23.8°, k= 98.7% waxing, Lib, colon= 74°)   Set:  5h30m (az=248°)
19 May 2019	Rise: 21h59m (az=123°)   Transit:  1h24m (h=19.5°, k= 99.9% waning, Lib, colon= 86°)   Set:  5h56m (az=241°)
20 May 2019	Rise: 23h09m (az=128°)   Transit:  2h17m (h=16.3°, k= 98.4% waning, Oph, colon= 99°)   Set:  6h28m (az=235°)
21 May 2019	Rise: --h--m (az=---°)   Transit:  3h10m (h=14.2°, k= 94.7% waning, Oph, colon=111°)   Set:  7h07m (az=231°)
22 May 2019	Rise:  0h10m (az=130°)   Transit:  4h03m (h=13.4°, k= 89.0% waning, Sgr, colon=124°)   Set:  7h55m (az=230°)
23 May 2019	Rise:  1h00m (az=129°)   Transit:  4h54m (h=13.7°, k= 81.7% waning, Sgr, colon=137°)   Set:  8h51m (az=231°)
24 May 2019	Rise:  1h40m (az=127°)   Transit:  5h44m (h=15.2°, k= 73.4% waning, Cap, colon=149°)   Set:  9h53m (az=235°)
25 May 2019	Rise:  2h12m (az=122°)   Transit:  6h31m (h=17.7°, k= 64.2% waning, Cap, colon=162°)   Set: 10h58m (az=239°)
26 May 2019	Rise:  2h37m (az=117°)   Transit:  7h17m (h=20.9°, k= 54.6% waning, Aqr, colon=175°)   Set: 12h05m (az=246°)
27 May 2019	Rise:  2h58m (az=110°)   Transit:  8h00m (h=24.7°, k= 44.8% waning, Aqr, colon=187°)   Set: 13h13m (az=253°)
28 May 2019	Rise:  3h16m (az=103°)   Transit:  8h43m (h=29.0°, k= 35.2% waning, Aqr, colon=200°)   Set: 14h21m (az=260°)
29 May 2019	Rise:  3h33m (az= 95°)   Transit:  9h25m (h=33.7°, k= 26.1% waning, Cet, colon=212°)   Set: 15h30m (az=268°)
30 May 2019	Rise:  3h49m (az= 88°)   Transit: 10h08m (h=38.5°, k= 17.7% waning, Cet, colon=225°)   Set: 16h40m (az=277°)
31 May 2019	Rise:  4h06m (az= 80°)   Transit: 10h52m (h=43.3°, k= 10.5% waning, Psc, colon=238°)   Set: 17h53m (az=285°)
1 Jun 2019	Rise:  4h26m (az= 72°)   Transit: 11h38m (h=48.0°, k=  4.9% waning, Ari, colon=250°)   Set: 19h07m (az=293°)
2 Jun 2019	Rise:  4h49m (az= 64°)   Transit: 12h28m (h=52.1°, k=  1.3% waning, Tau, colon=263°)   Set: 20h24m (az=300°)
3 Jun 2019	Rise:  5h17m (az= 58°)   Transit: 13h22m (h=55.4°, k=  0.1% waxing, Tau, colon=276°)   Set: 21h40m (az=306°)
4 Jun 2019	Rise:  5h55m (az= 53°)   Transit: 14h18m (h=57.6°, k=  1.5% waxing, Tau, colon=288°)   Set: 22h50m (az=309°)
5 Jun 2019	Rise:  6h44m (az= 51°)   Transit: 15h18m (h=58.3°, k=  5.8% waxing, Gem, colon=301°)   Set: 23h52m (az=309°)
6 Jun 2019	Rise:  7h46m (az= 51°)   Transit: 16h17m (h=57.5°, k= 12.6% waxing, Gem, colon=314°)   Set: --h--m (az=---°)
7 Jun 2019	Rise:  8h59m (az= 55°)   Transit: 17h16m (h=55.2°, k= 21.6% waxing, Cnc, colon=327°)   Set:  0h41m (az=307°)
8 Jun 2019	Rise: 10h19m (az= 61°)   Transit: 18h12m (h=51.6°, k= 32.3% waxing, Leo, colon=339°)   Set:  1h19m (az=302°)
9 Jun 2019	Rise: 11h41m (az= 69°)   Transit: 19h06m (h=47.0°, k= 43.9% waxing, Leo, colon=352°)   Set:  1h49m (az=294°)
10 Jun 2019	Rise: 13h04m (az= 78°)   Transit: 19h57m (h=41.7°, k= 55.8% waxing, Vir, colon=  5°)   Set:  2h13m (az=286°)
11 Jun 2019	Rise: 14h25m (az= 87°)   Transit: 20h47m (h=36.2°, k= 67.3% waxing, Vir, colon= 17°)   Set:  2h35m (az=277°)
12 Jun 2019	Rise: 15h46m (az= 96°)   Transit: 21h36m (h=30.8°, k= 77.6% waxing, Vir, colon= 30°)   Set:  2h54m (az=268°)
13 Jun 2019	Rise: 17h05m (az=105°)   Transit: 22h26m (h=25.6°, k= 86.4% waxing, Lib, colon= 42°)   Set:  3h13m (az=260°)
14 Jun 2019	Rise: 18h24m (az=114°)   Transit: 23h16m (h=21.1°, k= 93.2% waxing, Lib, colon= 55°)   Set:  3h34m (az=251°)
15 Jun 2019	Rise: 19h41m (az=121°)   Transit: --h--m (h=--.-°, k= 93.3% waxing, Lib, colon= 55°)   Set:  3h58m (az=244°)
16 Jun 2019	Rise: 20h53m (az=126°)   Transit:  0h07m (h=17.5°, k= 97.7% waxing, Sco, colon= 68°)   Set:  4h27m (az=237°)
17 Jun 2019	Rise: 21h58m (az=129°)   Transit:  1h00m (h=14.9°, k= 99.8% waxing, Oph, colon= 80°)   Set:  5h02m (az=233°)
18 Jun 2019	Rise: 22h53m (az=130°)   Transit:  1h53m (h=13.5°, k= 99.6% waning, Sgr, colon= 93°)   Set:  5h46m (az=230°)
19 Jun 2019	Rise: 23h38m (az=128°)   Transit:  2h45m (h=13.4°, k= 97.1% waning, Sgr, colon=106°)   Set:  6h38m (az=230°)
20 Jun 2019	Rise: --h--m (az=---°)   Transit:  3h36m (h=14.4°, k= 92.7% waning, Cap, colon=118°)   Set:  7h38m (az=233°)
21 Jun 2019	Rise:  0h13m (az=125°)   Transit:  4h25m (h=16.4°, k= 86.7% waning, Cap, colon=131°)   Set:  8h43m (az=237°)
22 Jun 2019	Rise:  0h40m (az=119°)   Transit:  5h11m (h=19.4°, k= 79.3% waning, Cap, colon=143°)   Set:  9h50m (az=243°)
23 Jun 2019	Rise:  1h03m (az=113°)   Transit:  5h55m (h=23.0°, k= 70.9% waning, Aqr, colon=156°)   Set: 10h57m (az=250°)
24 Jun 2019	Rise:  1h22m (az=106°)   Transit:  6h38m (h=27.1°, k= 61.6% waning, Aqr, colon=169°)   Set: 12h05m (az=257°)
25 Jun 2019	Rise:  1h39m (az= 99°)   Transit:  7h20m (h=31.6°, k= 51.9% waning, Psc, colon=181°)   Set: 13h13m (az=265°)
26 Jun 2019	Rise:  1h55m (az= 91°)   Transit:  8h02m (h=36.4°, k= 42.0% waning, Cet, colon=194°)   Set: 14h22m (az=273°)
27 Jun 2019	Rise:  2h11m (az= 83°)   Transit:  8h44m (h=41.2°, k= 32.2% waning, Psc, colon=206°)   Set: 15h32m (az=281°)
28 Jun 2019	Rise:  2h29m (az= 75°)   Transit:  9h29m (h=45.8°, k= 22.9% waning, Cet, colon=219°)   Set: 16h45m (az=289°)
29 Jun 2019	Rise:  2h50m (az= 68°)   Transit: 10h17m (h=50.2°, k= 14.5% waning, Tau, colon=232°)   Set: 18h00m (az=297°)
30 Jun 2019	Rise:  3h15m (az= 61°)   Transit: 11h08m (h=53.9°, k=  7.5% waning, Tau, colon=244°)   Set: 19h17m (az=303°)
1 Jul 2019	Rise:  3h48m (az= 55°)   Transit: 12h04m (h=56.7°, k=  2.6% waning, Tau, colon=257°)   Set: 20h31m (az=308°)
2 Jul 2019	Rise:  4h32m (az= 51°)   Transit: 13h03m (h=58.2°, k=  0.2% waning, Gem, colon=270°)   Set: 21h38m (az=310°)
3 Jul 2019	Rise:  5h29m (az= 51°)   Transit: 14h04m (h=58.1°, k=  0.7% waxing, Gem, colon=283°)   Set: 22h34m (az=308°)
4 Jul 2019	Rise:  6h40m (az= 53°)   Transit: 15h05m (h=56.3°, k=  4.2% waxing, Cnc, colon=295°)   Set: 23h18m (az=304°)
5 Jul 2019	Rise:  8h00m (az= 58°)   Transit: 16h04m (h=53.1°, k= 10.7% waxing, Leo, colon=308°)   Set: 23h52m (az=297°)
6 Jul 2019	Rise:  9h25m (az= 66°)   Transit: 17h01m (h=48.7°, k= 19.5% waxing, Leo, colon=321°)   Set: --h--m (az=---°)
7 Jul 2019	Rise: 10h49m (az= 75°)   Transit: 17h54m (h=43.5°, k= 30.0% waxing, Leo, colon=333°)   Set:  0h19m (az=289°)
8 Jul 2019	Rise: 12h13m (az= 84°)   Transit: 18h45m (h=38.0°, k= 41.5% waxing, Vir, colon=346°)   Set:  0h41m (az=280°)
9 Jul 2019	Rise: 13h34m (az= 93°)   Transit: 19h34m (h=32.4°, k= 53.2% waxing, Vir, colon=359°)   Set:  1h01m (az=271°)
10 Jul 2019	Rise: 14h54m (az=103°)   Transit: 20h23m (h=27.2°, k= 64.6% waxing, Vir, colon= 11°)   Set:  1h21m (az=262°)
11 Jul 2019	Rise: 16h12m (az=111°)   Transit: 21h13m (h=22.5°, k= 74.9% waxing, Lib, colon= 24°)   Set:  1h41m (az=254°)
12 Jul 2019	Rise: 17h28m (az=119°)   Transit: 22h03m (h=18.6°, k= 83.8% waxing, Sco, colon= 37°)   Set:  2h03m (az=246°)
13 Jul 2019	Rise: 18h41m (az=124°)   Transit: 22h54m (h=15.7°, k= 90.9% waxing, Oph, colon= 49°)   Set:  2h29m (az=239°)
14 Jul 2019	Rise: 19h48m (az=128°)   Transit: 23h46m (h=13.9°, k= 96.1% waxing, Sgr, colon= 62°)   Set:  3h01m (az=234°)
15 Jul 2019	Rise: 20h46m (az=130°)   Transit: --h--m (h=--.-°, k= 96.1% waxing, Sgr, colon= 62°)   Set:  3h41m (az=231°)
16 Jul 2019	Rise: 21h34m (az=129°)   Transit:  0h38m (h=13.3°, k= 99.1% waxing, Sgr, colon= 75°)   Set:  4h30m (az=230°)
17 Jul 2019	Rise: 22h13m (az=126°)   Transit:  1h29m (h=13.9°, k=100.0% waning, Sgr, colon= 87°)   Set:  5h27m (az=232°)
18 Jul 2019	Rise: 22h43m (az=121°)   Transit:  2h19m (h=15.5°, k= 98.8% waning, Cap, colon=100°)   Set:  6h30m (az=235°)
19 Jul 2019	Rise: 23h07m (az=116°)   Transit:  3h06m (h=18.2°, k= 95.7% waning, Cap, colon=112°)   Set:  7h36m (az=241°)
20 Jul 2019	Rise: 23h27m (az=109°)   Transit:  3h51m (h=21.6°, k= 90.8% waning, Aqr, colon=125°)   Set:  8h44m (az=247°)
21 Jul 2019	Rise: 23h45m (az=102°)   Transit:  4h34m (h=25.5°, k= 84.5% waning, Aqr, colon=138°)   Set:  9h52m (az=254°)
22 Jul 2019	Rise: --h--m (az=---°)   Transit:  5h16m (h=29.9°, k= 76.8% waning, Aqr, colon=150°)   Set: 10h59m (az=262°)
23 Jul 2019	Rise:  0h01m (az= 94°)   Transit:  5h58m (h=34.5°, k= 68.1% waning, Cet, colon=163°)   Set: 12h07m (az=270°)
24 Jul 2019	Rise:  0h17m (az= 86°)   Transit:  6h39m (h=39.2°, k= 58.5% waning, Cet, colon=175°)   Set: 13h15m (az=278°)
25 Jul 2019	Rise:  0h34m (az= 79°)   Transit:  7h22m (h=43.9°, k= 48.5% waning, Cet, colon=188°)   Set: 14h26m (az=286°)
26 Jul 2019	Rise:  0h52m (az= 71°)   Transit:  8h07m (h=48.3°, k= 38.2% waning, Ari, colon=200°)   Set: 15h38m (az=293°)
27 Jul 2019	Rise:  1h15m (az= 64°)   Transit:  8h56m (h=52.3°, k= 28.0% waning, Tau, colon=213°)   Set: 16h53m (az=300°)
28 Jul 2019	Rise:  1h43m (az= 58°)   Transit:  9h49m (h=55.5°, k= 18.6% waning, Tau, colon=226°)   Set: 18h07m (az=306°)
29 Jul 2019	Rise:  2h21m (az= 53°)   Transit: 10h45m (h=57.7°, k= 10.4% waning, Ori, colon=239°)   Set: 19h18m (az=309°)
30 Jul 2019	Rise:  3h11m (az= 51°)   Transit: 11h45m (h=58.4°, k=  4.3% waning, Gem, colon=251°)   Set: 20h20m (az=309°)
31 Jul 2019	Rise:  4h15m (az= 51°)   Transit: 12h47m (h=57.4°, k=  0.7% waning, Cnc, colon=264°)   Set: 21h10m (az=306°)
1 Aug 2019	Rise:  5h33m (az= 55°)   Transit: 13h49m (h=54.8°, k=  0.2% waxing, Cnc, colon=277°)   Set: 21h49m (az=301°)
2 Aug 2019	Rise:  6h58m (az= 62°)   Transit: 14h48m (h=50.7°, k=  3.0% waxing, Leo, colon=290°)   Set: 22h19m (az=293°)
3 Aug 2019	Rise:  8h26m (az= 71°)   Transit: 15h44m (h=45.7°, k=  8.9% waxing, Leo, colon=302°)   Set: 22h44m (az=284°)
4 Aug 2019	Rise:  9h53m (az= 80°)   Transit: 16h38m (h=40.1°, k= 17.2% waxing, Vir, colon=315°)   Set: 23h05m (az=274°)
5 Aug 2019	Rise: 11h18m (az= 90°)   Transit: 17h30m (h=34.3°, k= 27.4% waxing, Vir, colon=328°)   Set: 23h26m (az=265°)
6 Aug 2019	Rise: 12h40m (az=100°)   Transit: 18h20m (h=28.8°, k= 38.5% waxing, Vir, colon=340°)   Set: 23h46m (az=256°)
7 Aug 2019	Rise: 14h01m (az=109°)   Transit: 19h10m (h=23.8°, k= 50.0% waxing, Lib, colon=353°)   Set: --h--m (az=---°)
8 Aug 2019	Rise: 15h18m (az=117°)   Transit: 20h00m (h=19.6°, k= 61.1% waxing, Lib, colon=  6°)   Set:  0h08m (az=248°)
9 Aug 2019	Rise: 16h33m (az=123°)   Transit: 20h51m (h=16.4°, k= 71.3% waxing, Oph, colon= 18°)   Set:  0h33m (az=241°)
10 Aug 2019	Rise: 17h41m (az=127°)   Transit: 21h43m (h=14.3°, k= 80.4% waxing, Oph, colon= 31°)   Set:  1h03m (az=235°)
11 Aug 2019	Rise: 18h42m (az=130°)   Transit: 22h34m (h=13.3°, k= 87.9% waxing, Sgr, colon= 44°)   Set:  1h40m (az=232°)
12 Aug 2019	Rise: 19h32m (az=130°)   Transit: 23h25m (h=13.5°, k= 93.7% waxing, Sgr, colon= 56°)   Set:  2h26m (az=230°)
13 Aug 2019	Rise: 20h13m (az=127°)   Transit: --h--m (h=--.-°, k= 93.8% waxing, Sgr, colon= 56°)   Set:  3h20m (az=231°)
14 Aug 2019	Rise: 20h46m (az=123°)   Transit:  0h15m (h=14.9°, k= 97.7% waxing, Cap, colon= 69°)   Set:  4h21m (az=234°)
15 Aug 2019	Rise: 21h12m (az=118°)   Transit:  1h03m (h=17.2°, k= 99.7% waxing, Cap, colon= 81°)   Set:  5h26m (az=239°)
16 Aug 2019	Rise: 21h33m (az=111°)   Transit:  1h48m (h=20.3°, k= 99.7% waning, Aqr, colon= 94°)   Set:  6h33m (az=245°)
17 Aug 2019	Rise: 21h51m (az=104°)   Transit:  2h32m (h=24.1°, k= 97.9% waning, Aqr, colon=107°)   Set:  7h41m (az=252°)
18 Aug 2019	Rise: 22h07m (az= 97°)   Transit:  3h14m (h=28.4°, k= 94.2% waning, Aqr, colon=119°)   Set:  8h49m (az=259°)
19 Aug 2019	Rise: 22h23m (az= 89°)   Transit:  3h56m (h=33.0°, k= 88.9% waning, Psc, colon=132°)   Set:  9h56m (az=267°)
20 Aug 2019	Rise: 22h39m (az= 81°)   Transit:  4h37m (h=37.7°, k= 82.0% waning, Cet, colon=144°)   Set: 11h04m (az=275°)
21 Aug 2019	Rise: 22h56m (az= 74°)   Transit:  5h19m (h=42.4°, k= 73.8% waning, Psc, colon=157°)   Set: 12h13m (az=283°)
22 Aug 2019	Rise: 23h16m (az= 66°)   Transit:  6h02m (h=46.8°, k= 64.6% waning, Cet, colon=169°)   Set: 13h23m (az=291°)
23 Aug 2019	Rise: 23h41m (az= 60°)   Transit:  6h48m (h=50.9°, k= 54.4% waning, Tau, colon=182°)   Set: 14h35m (az=298°)
24 Aug 2019	Rise: --h--m (az=---°)   Transit:  7h38m (h=54.4°, k= 43.8% waning, Tau, colon=195°)   Set: 15h48m (az=304°)
25 Aug 2019	Rise:  0h14m (az= 55°)   Transit:  8h31m (h=57.0°, k= 33.0% waning, Tau, colon=207°)   Set: 16h58m (az=308°)
26 Aug 2019	Rise:  0h56m (az= 51°)   Transit:  9h28m (h=58.3°, k= 22.7% waning, Gem, colon=220°)   Set: 18h03m (az=310°)
27 Aug 2019	Rise:  1h52m (az= 50°)   Transit: 10h28m (h=58.2°, k= 13.6% waning, Gem, colon=233°)   Set: 18h58m (az=308°)
28 Aug 2019	Rise:  3h03m (az= 53°)   Transit: 11h29m (h=56.4°, k=  6.3% waning, Cnc, colon=245°)   Set: 19h42m (az=304°)
29 Aug 2019	Rise:  4h24m (az= 58°)   Transit: 12h29m (h=53.0°, k=  1.6% waning, Leo, colon=258°)   Set: 20h16m (az=297°)
30 Aug 2019	Rise:  5h52m (az= 66°)   Transit: 13h28m (h=48.3°, k=  0.1% waxing, Leo, colon=271°)   Set: 20h44m (az=288°)
31 Aug 2019	Rise:  7h22m (az= 76°)   Transit: 14h24m (h=42.8°, k=  2.0% waxing, Vir, colon=284°)   Set: 21h07m (az=279°)
1 Sep 2019	Rise:  8h51m (az= 86°)   Transit: 15h18m (h=36.8°, k=  6.9% waxing, Vir, colon=296°)   Set: 21h28m (az=269°)
2 Sep 2019	Rise: 10h18m (az= 96°)   Transit: 16h11m (h=30.9°, k= 14.5% waxing, Vir, colon=309°)   Set: 21h48m (az=260°)
3 Sep 2019	Rise: 11h42m (az=105°)   Transit: 17h03m (h=25.5°, k= 24.0% waxing, Lib, colon=322°)   Set: 22h10m (az=251°)
4 Sep 2019	Rise: 13h04m (az=114°)   Transit: 17h54m (h=20.9°, k= 34.5% waxing, Lib, colon=334°)   Set: 22h34m (az=243°)
5 Sep 2019	Rise: 14h22m (az=121°)   Transit: 18h46m (h=17.2°, k= 45.5% waxing, Oph, colon=347°)   Set: 23h03m (az=237°)
6 Sep 2019	Rise: 15h34m (az=127°)   Transit: 19h39m (h=14.7°, k= 56.4% waxing, Oph, colon=  0°)   Set: 23h39m (az=232°)
7 Sep 2019	Rise: 16h37m (az=130°)   Transit: 20h31m (h=13.3°, k= 66.6% waxing, Sgr, colon= 12°)   Set: --h--m (az=---°)
8 Sep 2019	Rise: 17h31m (az=130°)   Transit: 21h22m (h=13.2°, k= 75.9% waxing, Sgr, colon= 25°)   Set:  0h22m (az=230°)
9 Sep 2019	Rise: 18h15m (az=129°)   Transit: 22h12m (h=14.2°, k= 83.9% waxing, Sgr, colon= 38°)   Set:  1h14m (az=230°)
10 Sep 2019	Rise: 18h49m (az=125°)   Transit: 23h00m (h=16.3°, k= 90.4% waxing, Cap, colon= 50°)   Set:  2h13m (az=232°)
11 Sep 2019	Rise: 19h17m (az=120°)   Transit: 23h46m (h=19.2°, k= 95.3% waxing, Cap, colon= 63°)   Set:  3h17m (az=237°)
12 Sep 2019	Rise: 19h39m (az=113°)   Transit: --h--m (h=--.-°, k= 95.4% waxing, Cap, colon= 63°)   Set:  4h24m (az=243°)
13 Sep 2019	Rise: 19h58m (az=106°)   Transit:  0h30m (h=22.8°, k= 98.5% waxing, Aqr, colon= 75°)   Set:  5h31m (az=249°)
14 Sep 2019	Rise: 20h14m (az= 99°)   Transit:  1h13m (h=27.0°, k= 99.8% waxing, Aqr, colon= 88°)   Set:  6h39m (az=257°)
15 Sep 2019	Rise: 20h30m (az= 91°)   Transit:  1h55m (h=31.5°, k= 99.2% waning, Psc, colon=100°)   Set:  7h47m (az=265°)
16 Sep 2019	Rise: 20h45m (az= 83°)   Transit:  2h36m (h=36.3°, k= 96.8% waning, Cet, colon=113°)   Set:  8h55m (az=273°)
17 Sep 2019	Rise: 21h02m (az= 76°)   Transit:  3h17m (h=41.0°, k= 92.5% waning, Psc, colon=125°)   Set: 10h04m (az=281°)
18 Sep 2019	Rise: 21h21m (az= 68°)   Transit:  4h00m (h=45.6°, k= 86.5% waning, Cet, colon=138°)   Set: 11h13m (az=289°)
19 Sep 2019	Rise: 21h43m (az= 62°)   Transit:  4h45m (h=49.8°, k= 78.9% waning, Ari, colon=150°)   Set: 12h24m (az=296°)
20 Sep 2019	Rise: 22h12m (az= 56°)   Transit:  5h32m (h=53.5°, k= 70.0% waning, Tau, colon=163°)   Set: 13h36m (az=302°)
21 Sep 2019	Rise: 22h49m (az= 52°)   Transit:  6h23m (h=56.4°, k= 59.9% waning, Tau, colon=176°)   Set: 14h46m (az=307°)
22 Sep 2019	Rise: 23h37m (az= 50°)   Transit:  7h17m (h=58.2°, k= 49.0% waning, Ori, colon=188°)   Set: 15h52m (az=310°)
23 Sep 2019	Rise: --h--m (az=---°)   Transit:  8h14m (h=58.6°, k= 37.7% waning, Gem, colon=201°)   Set: 16h49m (az=310°)
24 Sep 2019	Rise:  0h40m (az= 51°)   Transit:  9h12m (h=57.6°, k= 26.8% waning, Cnc, colon=214°)   Set: 17h36m (az=307°)
25 Sep 2019	Rise:  1h54m (az= 55°)   Transit: 10h11m (h=55.0°, k= 16.8% waning, Cnc, colon=226°)   Set: 18h13m (az=301°)
26 Sep 2019	Rise:  3h18m (az= 62°)   Transit: 11h09m (h=51.0°, k=  8.6% waning, Leo, colon=239°)   Set: 18h42m (az=293°)
27 Sep 2019	Rise:  4h46m (az= 70°)   Transit: 12h06m (h=45.8°, k=  2.9% waning, Leo, colon=252°)   Set: 19h07m (az=284°)
28 Sep 2019	Rise:  6h16m (az= 80°)   Transit: 13h01m (h=39.9°, k=  0.3% waning, Vir, colon=265°)   Set: 19h28m (az=274°)
29 Sep 2019	Rise:  7h45m (az= 91°)   Transit: 13h55m (h=33.8°, k=  1.0% waxing, Vir, colon=277°)   Set: 19h49m (az=264°)
30 Sep 2019	Rise:  9h13m (az=101°)   Transit: 14h49m (h=28.0°, k=  4.8% waxing, Vir, colon=290°)   Set: 20h10m (az=255°)
1 Oct 2019	Rise: 10h39m (az=111°)   Transit: 15h42m (h=22.7°, k= 11.3% waxing, Lib, colon=303°)   Set: 20h33m (az=246°)
2 Oct 2019	Rise: 12h02m (az=119°)   Transit: 16h36m (h=18.4°, k= 19.7% waxing, Lib, colon=315°)   Set: 21h01m (az=239°)
3 Oct 2019	Rise: 13h19m (az=125°)   Transit: 17h30m (h=15.3°, k= 29.5% waxing, Oph, colon=328°)   Set: 21h34m (az=233°)
4 Oct 2019	Rise: 14h29m (az=129°)   Transit: 18h24m (h=13.4°, k= 39.8% waxing, Sgr, colon=341°)   Set: 22h15m (az=230°)
5 Oct 2019	Rise: 15h28m (az=131°)   Transit: 19h17m (h=12.9°, k= 50.3% waxing, Sgr, colon=353°)   Set: 23h05m (az=229°)
6 Oct 2019	Rise: 16h16m (az=130°)   Transit: 20h08m (h=13.5°, k= 60.5% waxing, Sgr, colon=  6°)   Set: --h--m (az=---°)
7 Oct 2019	Rise: 16h53m (az=127°)   Transit: 20h57m (h=15.3°, k= 70.0% waxing, Cap, colon= 18°)   Set:  0h03m (az=231°)
8 Oct 2019	Rise: 17h22m (az=122°)   Transit: 21h44m (h=18.0°, k= 78.5% waxing, Cap, colon= 31°)   Set:  1h06m (az=235°)
9 Oct 2019	Rise: 17h45m (az=116°)   Transit: 22h29m (h=21.4°, k= 85.9% waxing, Aqr, colon= 44°)   Set:  2h13m (az=240°)
10 Oct 2019	Rise: 18h05m (az=109°)   Transit: 23h11m (h=25.5°, k= 91.9% waxing, Aqr, colon= 56°)   Set:  3h21m (az=247°)
11 Oct 2019	Rise: 18h22m (az=102°)   Transit: 23h53m (h=30.0°, k= 96.3% waxing, Aqr, colon= 69°)   Set:  4h29m (az=254°)
12 Oct 2019	Rise: 18h37m (az= 94°)   Transit: --h--m (h=--.-°, k= 96.3% waxing, Aqr, colon= 69°)   Set:  5h37m (az=262°)
13 Oct 2019	Rise: 18h52m (az= 86°)   Transit:  0h35m (h=34.7°, k= 99.0% waxing, Cet, colon= 81°)   Set:  6h45m (az=270°)
14 Oct 2019	Rise: 19h08m (az= 78°)   Transit:  1h16m (h=39.5°, k= 99.8% waning, Psc, colon= 94°)   Set:  7h54m (az=278°)
15 Oct 2019	Rise: 19h26m (az= 70°)   Transit:  1h59m (h=44.3°, k= 98.7% waning, Cet, colon=106°)   Set:  9h04m (az=286°)
16 Oct 2019	Rise: 19h47m (az= 63°)   Transit:  2h43m (h=48.7°, k= 95.5% waning, Ari, colon=119°)   Set: 10h16m (az=294°)
17 Oct 2019	Rise: 20h13m (az= 57°)   Transit:  3h30m (h=52.7°, k= 90.4% waning, Tau, colon=131°)   Set: 11h28m (az=301°)
18 Oct 2019	Rise: 20h47m (az= 52°)   Transit:  4h20m (h=55.9°, k= 83.4% waning, Tau, colon=144°)   Set: 12h39m (az=306°)
19 Oct 2019	Rise: 21h31m (az= 50°)   Transit:  5h12m (h=58.0°, k= 74.7% waning, Tau, colon=156°)   Set: 13h46m (az=310°)
20 Oct 2019	Rise: 22h27m (az= 50°)   Transit:  6h07m (h=58.9°, k= 64.7% waning, Gem, colon=169°)   Set: 14h45m (az=311°)
21 Oct 2019	Rise: 23h36m (az= 53°)   Transit:  7h04m (h=58.4°, k= 53.6% waning, Gem, colon=182°)   Set: 15h34m (az=309°)
22 Oct 2019	Rise: --h--m (az=---°)   Transit:  8h01m (h=56.4°, k= 42.1% waning, Cnc, colon=194°)   Set: 16h13m (az=304°)
23 Oct 2019	Rise:  0h54m (az= 58°)   Transit:  8h57m (h=53.1°, k= 30.7% waning, Leo, colon=207°)   Set: 16h44m (az=297°)
24 Oct 2019	Rise:  2h17m (az= 66°)   Transit:  9h52m (h=48.5°, k= 20.1% waning, Leo, colon=220°)   Set: 17h09m (az=289°)
25 Oct 2019	Rise:  3h44m (az= 75°)   Transit: 10h46m (h=43.0°, k= 11.2% waning, Vir, colon=232°)   Set: 17h30m (az=279°)
26 Oct 2019	Rise:  5h11m (az= 85°)   Transit: 11h40m (h=37.0°, k=  4.7% waning, Vir, colon=245°)   Set: 17h50m (az=269°)
27 Oct 2019	Rise:  5h39m (az= 96°)   Transit: 11h32m (h=31.0°, k=  0.9% waning, Vir, colon=258°)   Set: 17h10m (az=260°)
28 Oct 2019	Rise:  7h06m (az=106°)   Transit: 12h26m (h=25.3°, k=  0.3% waxing, Lib, colon=270°)   Set: 17h32m (az=250°)
29 Oct 2019	Rise:  8h32m (az=115°)   Transit: 13h20m (h=20.3°, k=  2.7% waxing, Lib, colon=283°)   Set: 17h57m (az=242°)
30 Oct 2019	Rise:  9h55m (az=123°)   Transit: 14h15m (h=16.4°, k=  7.7% waxing, Oph, colon=296°)   Set: 18h28m (az=235°)
31 Oct 2019	Rise: 11h12m (az=128°)   Transit: 15h11m (h=13.9°, k= 14.9% waxing, Oph, colon=308°)   Set: 19h06m (az=231°)
1 Nov 2019	Rise: 12h18m (az=131°)   Transit: 16h06m (h=12.7°, k= 23.5% waxing, Sgr, colon=321°)   Set: 19h53m (az=229°)
2 Nov 2019	Rise: 13h12m (az=131°)   Transit: 17h00m (h=12.8°, k= 33.1% waxing, Sgr, colon=334°)   Set: 20h49m (az=229°)
3 Nov 2019	Rise: 13h54m (az=129°)   Transit: 17h51m (h=14.2°, k= 43.0% waxing, Cap, colon=346°)   Set: 21h52m (az=233°)
4 Nov 2019	Rise: 14h26m (az=124°)   Transit: 18h39m (h=16.6°, k= 53.0% waxing, Cap, colon=359°)   Set: 22h59m (az=238°)
5 Nov 2019	Rise: 14h52m (az=119°)   Transit: 19h25m (h=19.9°, k= 62.7% waxing, Aqr, colon= 11°)   Set: --h--m (az=---°)
6 Nov 2019	Rise: 15h12m (az=112°)   Transit: 20h09m (h=23.8°, k= 71.8% waxing, Aqr, colon= 24°)   Set:  0h07m (az=244°)
7 Nov 2019	Rise: 15h29m (az=105°)   Transit: 20h51m (h=28.1°, k= 80.1% waxing, Aqr, colon= 36°)   Set:  1h15m (az=251°)
8 Nov 2019	Rise: 15h45m (az= 97°)   Transit: 21h32m (h=32.8°, k= 87.2% waxing, Psc, colon= 49°)   Set:  2h24m (az=259°)
9 Nov 2019	Rise: 16h00m (az= 89°)   Transit: 22h13m (h=37.7°, k= 93.0% waxing, Cet, colon= 61°)   Set:  3h32m (az=267°)
10 Nov 2019	Rise: 16h15m (az= 81°)   Transit: 22h56m (h=42.6°, k= 97.2% waxing, Psc, colon= 74°)   Set:  4h41m (az=275°)
11 Nov 2019	Rise: 16h32m (az= 73°)   Transit: 23h40m (h=47.2°, k= 99.5% waxing, Ari, colon= 87°)   Set:  5h51m (az=283°)
12 Nov 2019	Rise: 16h52m (az= 66°)   Transit: --h--m (h=--.-°, k= 99.5% waxing, Ari, colon= 87°)   Set:  7h03m (az=291°)
13 Nov 2019	Rise: 17h16m (az= 59°)   Transit:  0h26m (h=51.5°, k= 99.7% waning, Tau, colon= 99°)   Set:  8h17m (az=299°)
14 Nov 2019	Rise: 17h47m (az= 53°)   Transit:  1h16m (h=55.0°, k= 97.8% waning, Tau, colon=112°)   Set:  9h30m (az=305°)
15 Nov 2019	Rise: 18h27m (az= 50°)   Transit:  2h08m (h=57.6°, k= 93.6% waning, Tau, colon=124°)   Set: 10h40m (az=309°)
16 Nov 2019	Rise: 19h20m (az= 49°)   Transit:  3h03m (h=59.0°, k= 87.2% waning, Gem, colon=137°)   Set: 11h43m (az=311°)
17 Nov 2019	Rise: 20h25m (az= 51°)   Transit:  4h00m (h=58.9°, k= 78.9% waning, Gem, colon=149°)   Set: 12h35m (az=310°)
18 Nov 2019	Rise: 21h40m (az= 56°)   Transit:  4h56m (h=57.4°, k= 68.9% waning, Cnc, colon=162°)   Set: 13h16m (az=306°)
19 Nov 2019	Rise: 23h00m (az= 63°)   Transit:  5h52m (h=54.5°, k= 57.8% waning, Leo, colon=175°)   Set: 13h49m (az=300°)
20 Nov 2019	Rise: --h--m (az=---°)   Transit:  6h46m (h=50.4°, k= 46.1% waning, Leo, colon=187°)   Set: 14h15m (az=292°)
21 Nov 2019	Rise:  0h23m (az= 71°)   Transit:  7h39m (h=45.3°, k= 34.4% waning, Leo, colon=200°)   Set: 14h36m (az=283°)
22 Nov 2019	Rise:  1h48m (az= 81°)   Transit:  8h30m (h=39.7°, k= 23.5% waning, Vir, colon=213°)   Set: 14h55m (az=274°)
23 Nov 2019	Rise:  3h12m (az= 91°)   Transit:  9h21m (h=33.8°, k= 14.1% waning, Vir, colon=225°)   Set: 15h14m (az=264°)
24 Nov 2019	Rise:  4h37m (az=101°)   Transit: 10h13m (h=28.0°, k=  6.8% waning, Vir, colon=238°)   Set: 15h34m (az=255°)
25 Nov 2019	Rise:  6h02m (az=111°)   Transit: 11h05m (h=22.6°, k=  2.1% waning, Lib, colon=250°)   Set: 15h56m (az=246°)
26 Nov 2019	Rise:  7h26m (az=119°)   Transit: 11h59m (h=18.2°, k=  0.1% waning, Lib, colon=263°)   Set: 16h23m (az=238°)
27 Nov 2019	Rise:  8h47m (az=126°)   Transit: 12h55m (h=14.9°, k=  1.0% waxing, Oph, colon=276°)   Set: 16h57m (az=232°)
28 Nov 2019	Rise: 10h00m (az=130°)   Transit: 13h51m (h=13.0°, k=  4.4% waxing, Sgr, colon=288°)   Set: 17h40m (az=229°)
29 Nov 2019	Rise: 11h01m (az=132°)   Transit: 14h47m (h=12.4°, k= 10.0% waxing, Sgr, colon=301°)   Set: 18h33m (az=228°)
30 Nov 2019	Rise: 11h50m (az=130°)   Transit: 15h40m (h=13.3°, k= 17.3% waxing, Sgr, colon=314°)   Set: 19h34m (az=231°)
1 Dec 2019	Rise: 12h27m (az=127°)   Transit: 16h31m (h=15.3°, k= 25.8% waxing, Cap, colon=326°)   Set: 20h41m (az=235°)
2 Dec 2019	Rise: 12h56m (az=121°)   Transit: 17h19m (h=18.2°, k= 35.0% waxing, Cap, colon=339°)   Set: 21h50m (az=241°)
3 Dec 2019	Rise: 13h18m (az=115°)   Transit: 18h04m (h=21.9°, k= 44.7% waxing, Aqr, colon=351°)   Set: 22h59m (az=248°)
4 Dec 2019	Rise: 13h36m (az=108°)   Transit: 18h46m (h=26.2°, k= 54.4% waxing, Aqr, colon=  4°)   Set: --h--m (az=---°)
5 Dec 2019	Rise: 13h52m (az=100°)   Transit: 19h28m (h=30.7°, k= 63.9% waxing, Psc, colon= 16°)   Set:  0h08m (az=255°)
6 Dec 2019	Rise: 14h07m (az= 92°)   Transit: 20h09m (h=35.6°, k= 72.9% waxing, Cet, colon= 29°)   Set:  1h16m (az=263°)
7 Dec 2019	Rise: 14h22m (az= 84°)   Transit: 20h50m (h=40.5°, k= 81.2% waxing, Psc, colon= 41°)   Set:  2h24m (az=272°)
8 Dec 2019	Rise: 14h38m (az= 76°)   Transit: 21h33m (h=45.2°, k= 88.4% waxing, Cet, colon= 54°)   Set:  3h34m (az=280°)
9 Dec 2019	Rise: 14h56m (az= 69°)   Transit: 22h19m (h=49.7°, k= 94.1% waxing, Ari, colon= 67°)   Set:  4h45m (az=288°)
10 Dec 2019	Rise: 15h18m (az= 61°)   Transit: 23h07m (h=53.7°, k= 98.1% waxing, Tau, colon= 79°)   Set:  5h58m (az=296°)
11 Dec 2019	Rise: 15h46m (az= 55°)   Transit: 23h59m (h=56.8°, k= 99.9% waxing, Tau, colon= 92°)   Set:  7h13m (az=303°)
12 Dec 2019	Rise: 16h23m (az= 51°)   Transit: --h--m (h=--.-°, k= 99.9% waxing, Tau, colon= 92°)   Set:  8h26m (az=308°)
13 Dec 2019	Rise: 17h12m (az= 49°)   Transit:  0h55m (h=58.7°, k= 99.3% waning, Ori, colon=104°)   Set:  9h34m (az=311°)
14 Dec 2019	Rise: 18h14m (az= 50°)   Transit:  1h52m (h=59.2°, k= 96.1% waning, Gem, colon=117°)   Set: 10h32m (az=311°)
15 Dec 2019	Rise: 19h27m (az= 54°)   Transit:  2h51m (h=58.2°, k= 90.5% waning, Cnc, colon=129°)   Set: 11h18m (az=308°)
16 Dec 2019	Rise: 20h48m (az= 60°)   Transit:  3h48m (h=55.7°, k= 82.5% waning, Cnc, colon=142°)   Set: 11h53m (az=302°)
17 Dec 2019	Rise: 22h11m (az= 69°)   Transit:  4h43m (h=51.9°, k= 72.7% waning, Leo, colon=155°)   Set: 12h21m (az=295°)
18 Dec 2019	Rise: 23h34m (az= 78°)   Transit:  5h36m (h=47.1°, k= 61.6% waning, Leo, colon=167°)   Set: 12h43m (az=286°)
19 Dec 2019	Rise: --h--m (az=---°)   Transit:  6h27m (h=41.6°, k= 49.9% waning, Vir, colon=180°)   Set: 13h03m (az=277°)
20 Dec 2019	Rise:  0h57m (az= 88°)   Transit:  7h17m (h=35.8°, k= 38.2% waning, Vir, colon=192°)   Set: 13h21m (az=268°)
21 Dec 2019	Rise:  2h19m (az= 97°)   Transit:  8h07m (h=30.1°, k= 27.1% waning, Vir, colon=205°)   Set: 13h40m (az=258°)
22 Dec 2019	Rise:  3h42m (az=107°)   Transit:  8h57m (h=24.7°, k= 17.4% waning, Lib, colon=218°)   Set: 14h00m (az=249°)
23 Dec 2019	Rise:  5h04m (az=116°)   Transit:  9h49m (h=20.0°, k=  9.5% waning, Lib, colon=230°)   Set: 14h24m (az=241°)
24 Dec 2019	Rise:  6h24m (az=123°)   Transit: 10h43m (h=16.2°, k=  3.9% waning, Oph, colon=243°)   Set: 14h53m (az=235°)
25 Dec 2019	Rise:  7h40m (az=129°)   Transit: 11h38m (h=13.7°, k=  0.7% waning, Oph, colon=256°)   Set: 15h31m (az=230°)
26 Dec 2019	Rise:  8h47m (az=131°)   Transit: 12h33m (h=12.5°, k=  0.1% waxing, Sgr, colon=268°)   Set: 16h19m (az=228°)
27 Dec 2019	Rise:  9h41m (az=131°)   Transit: 13h28m (h=12.7°, k=  1.9% waxing, Sgr, colon=281°)   Set: 17h17m (az=229°)
28 Dec 2019	Rise: 10h24m (az=129°)   Transit: 14h21m (h=14.2°, k=  5.8% waxing, Cap, colon=293°)   Set: 18h22m (az=233°)
29 Dec 2019	Rise: 10h56m (az=124°)   Transit: 15h10m (h=16.8°, k= 11.5% waxing, Cap, colon=306°)   Set: 19h31m (az=238°)
30 Dec 2019	Rise: 11h21m (az=118°)   Transit: 15h57m (h=20.2°, k= 18.7% waxing, Aqr, colon=319°)   Set: 20h42m (az=245°)
31 Dec 2019	Rise: 11h41m (az=111°)   Transit: 16h41m (h=24.3°, k= 27.0% waxing, Aqr, colon=331°)   Set: 21h51m (az=252°)
1 Jan 2020	Rise: 11h58m (az=104°)   Transit: 17h23m (h=28.7°, k= 36.0% waxing, Aqr, colon=344°)   Set: 22h59m (az=260°)
   Print
The data for the constellation where the Moon is in (3 letter abbreviation) and the Moon phase in percent are for the listed transit time of the Moon. The amount of shown data depends on the selected user level.

Glossary


Rise, Transit, Culmination, Set
Rise and set times are for a mathematical horizon. Transit is the moment when the celestial object crosses the south meridian (for the northern hemisphere, north otherwise), i.e., it stands exactly in south (north) direction. There it reaches (for objects other than stars: almost) its highest point on its diurnal journey. Culmination is the event of the highest point. Times are listed only if they fall within the chosen interval, starting at the start time. Missing values indicate that the event does not take place at the underlying interval.
Azimuth/az
Azimuth direction of the object is given in degrees counting from geographic north (0°) clockwise to the east direction. East is 90°, south 180°, and west 270°. The three-character direction code is given as well. For example, NNW stands for north-north-west.
Altitude/alt/h
Angular separation of the object from the local mathematical horizon. This accounts for refraction as well.
Phase
Ratio of the illuminated fraction of the apparent planetary or lunar disk to its entire area.
Constellation
The object is within the border of the given constellation of stars. The borders of the actual constellations have been defined by the International Astronomical Union (IAU).

 Top
New default settings / Login
This material is ©1998-2019 by CalSky.com.  About us / Imprint / Disclaimer / Privacy policy.
Hard copies may be made for personal use only. No electronic copy may be located elsewhere for public access. All pages are dynamically generated. The usage of web copy tools is strictly prohibited. Commercial usage of the data only with written approval by the author. If you have any questions or comments, or plan to use results from CalSky in your publications or products, please contact us by e-mail. Credits
Dieser Service wird in der Schweiz entwickelt und betrieben; Sie können uns auch gerne auf Deutsch schreiben.
Software Version: 22 January 2019
Database updated 0 min ago
Current Users: 75
 Submit
26 January 2019, 09:56 UTC
38 minutes left for this session
✔ I agreeAbout Cookies - we use cookies to personalize content and ads, and to make the site more convenient to use with interactive maps. We also share information about your use of our website with our advertising partners. Our partners may combine this information with other information that you have provided to them or that they have collected as part of your use of the Services.
To learn more about this, or how you can adjust the cookie settings, please read our cookie information in the privacy policy. You can agree to set these cookies by clicking the button. You can revoke your consent at any time. See our cookie policy. Learn more and how to manage them.
